<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Bns.DnsResolver.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dns.Serialization\Dns.Serialization.Binary.csproj" />
    <ProjectReference Include="..\Dns\Dns.csproj" />
    <ProjectReference Include="..\UdpListener\Udp.csproj" />
  </ItemGroup>

</Project>
