# bns

./: .gitignore  bns.c  bnsclient.c  bnsstore.c  common.c  common.h  makefile  readme.md  test.c  types.h  util.c  util.h
DnsResolver/: DnsResolver.sln  StubResolver.sln
DnsResolver/Common/: Common.csproj  TaskUtil.cs
DnsResolver/Core/Dns/DnsResolverCore/: DnsResolver.cs  DnsResolverCore.csproj  EmptyResolutionStrategy.cs  ResolverOptions.cs  StubResolutionStrategy.cs
DnsResolver/Core/Dns/Protocol/: GlobalSuppressions.cs  Header.cs  Protocol.csproj
DnsResolver/Core/Dns/ResourceRecords/: AAAARecord.cs  ARecord.cs  ByteIListExtensions.cs  CNameRecord.cs  MXRecord.cs  NSRecord.cs  RecordClass.cs  RecordType.cs  ResourceRecords.csproj  TXTRecord.cs
DnsResolver/Core/Dns/Serialization/Binary/: Dns.Serialization.Binary.csproj  IDnsMsgBinSerializer.cs  ResourceRecordBinarySerializer.cs
DnsResolver/Core/Dns/Serialization/Json/: DnsJsonSerializer.cs
DnsResolver/Core/Dns/Tests/: HeaderParseTests.cs  RrSerializationTests.cs  Tests.csproj
DnsResolver/Core/Udp/Udp.Contracts/: IUdpListener.cs
DnsResolver/Core/Udp/UdpListener/: Udp.csproj  UdpListener.cs
DnsResolver/Dns/: Dns.csproj  DnsMessage.cs  Header.cs
DnsResolver/Dns.Serialization.Binary/: ByteArrayExtensions.cs  Dns.Serialization.Binary.csproj  DnsMessageBinarySerializer.cs  DnsQuestionBinarySerializer.cs  ResourceRecordBinarySerializer.cs
DnsResolver/Dns.Serialization.Json/: DnsJsonSerializer.cs
DnsResolver/Dns.Serialization.Utils/: BinaryIntReader.cs  QNameSerializer.cs
DnsResolver/Dns.Test/: Dns.Test.csproj  DnsSerializerTests.cs  HeaderParseTests.cs  RrSerializationTests.cs
DnsResolver/Dns/ResourceRecords/: CNameRecord.cs  MXRecord.cs  NSRecord.cs  PTRRecord.cs  ResourceRecord.cs  SOARecord.cs
DnsResolver/DnsClient.App/: DnsClient.App.csproj  DnsClient.cs  DnsClientOptions.cs
DnsResolver/DnsResolver.Core/: DnsResolver.Core.csproj  DnsResolver.cs  EmptyResolutionStrategy.cs  IResolutionStrategy.cs  StubResolutionStrategy.cs
DnsResolver/ResourceRecords/: AAAARecord.cs  ARecord.cs  PTRRecord.cs  RecordType.cs  ResourceRecord.cs  ResourceRecords.csproj  SOARecord.cs  TXTRecord.cs  WKSRecord.cs
DnsResolver/StubResolver.App/: Program.cs  StubResolver.App.csproj  StubResolver.App.sln  appsettings.json
DnsResolver/StubResolver.App/Properties/: launchSettings.json
DnsResolver/Udp.Contracts/: Udp.Contracts.csproj
DnsResolver/UdpListener/: Udp.csproj  UdpListener.cs
StubResolver/: StubResolver.sln
StubResolver/Common/: Common.csproj  HexPrinter.cs  TaskUtil.cs
StubResolver/Core/: Core.csproj  DefaultResolutionStrategy.cs  DnsResolver.Core.csproj  DnsResolver.cs  EmptyResolutionStrategy.cs  IResolutionStrategy.cs  ResolutionStrategy.cs  Resolver.cs  ResolverOptions.cs  StubResolutionStrategy.cs  StubResolver.Core.csproj  StubResolver.cs  UdpListener.cs  UdpMessage.cs
StubResolver/Dns/: Dns.csproj  DnsMessage.cs  DnsQuestionSerializer.cs  GlobalSuppressions.cs  Header.cs  HeaderOpCode.cs  HexPrinter.cs  Question.cs  RecordClass.cs  RecordType.cs  ResourceRecord.cs  ResponseCode.cs
StubResolver/Dns.Serialization/: Dns.Serialization.Binary.csproj  DnsQuestionBinarySerializer.cs  ResourceRecordBinarySerializer.cs
StubResolver/Dns.Serialization.Json/: IJsonSerializer.cs
StubResolver/Dns.Test/: AnswerSerializationTests.cs  Dns.Test.csproj  DnsSerializerTest.cs  DnsSerializerTests.cs  HeaderParseTests.cs  RrSerializationTests.cs
StubResolver/Dns/RData/: CNameRData.cs  HInfoRData.cs  RData.cs
StubResolver/Dns/RecordData/: ARecord.cs  CNameRecord.cs  HInfo.cs
StubResolver/Dns/ResourceRecords/: ARecord.cs  CNameRecord.cs  MXRecord.cs  NSRecord.cs  PTRRecord.cs  ResourceRecord.cs  SOARecord.cs  TXTRecord.cs  WKSRecord.cs
StubResolver/Dns/Serialization/: ByteArrayExtensions.cs  DnsJsonSerializer.cs  DnsQuestionBinarySerializer.cs  DnsQuestionSerializer.cs  IJsonSerializer.cs  ResourceRecordBinarySerializer.cs
StubResolver/DnsClient/: DnsClient.App.csproj  DnsClient.cs  GlobalSuppressions.cs
StubResolver/StubResolverApp/: App.csproj  DnsResolver.App.csproj  Program.cs  StubResolver.App.csproj
StubResolver/StubResolverApp/Properties/: launchSettings.json
StubResolver/Tools/PerfTestUdpServer/: Program.cs
StubResolver/Udp.Contracts/: IByteSerializable.cs  Udp.Contracts.csproj
StubResolver/UdpListener/: DefaultUdpListenerApp.cs  IUdpListener.cs  Udp.csproj  UdpListener.cs  UdpMessage.cs
examples/: StubResolverQueryToGoogleAndResponse.pcapng  query_packet.txt  response_packet.txt
nameserver/: bns.c  bnsclient.c  common.c  common.h  makefile  readme.md  test.c  util.h
