<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Bns.Dns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization\Json\Dns.Serialization.Json.csproj" />
    <ProjectReference Include="..\ResourceRecords\ResourceRecords.csproj" />
    <ProjectReference Include="..\..\Udp\UdpListener\Udp.csproj" />
  </ItemGroup>

</Project>
