<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Bns.ResourceRecords</RootNamespace>
    <AssemblyName>Bns.ResourceRecords</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization\Utils\Dns.Serialization.Utils.csproj" />
  </ItemGroup>

</Project>
