<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Protocol\Protocol.csproj" />
    <ProjectReference Include="..\..\ResourceRecords\ResourceRecords.csproj" />
  </ItemGroup>

</Project>
